[gd_scene load_steps=32 format=3 uid="uid://dylygt02sxhwf"]

[ext_resource type="Texture2D" uid="uid://b26ue1xjw3l4r" path="res://projet/assets/images/Pink_Monster_Idle_4.png" id="1_e0xr8"]
[ext_resource type="Script" uid="uid://djimlkfm1yu1y" path="res://projet/personnage.gd" id="1_f4dxi"]
[ext_resource type="Texture2D" uid="uid://bpmrsuq771aqt" path="res://projet/assets/images/Pink_Monster_Jump_8.png" id="2_f4dxi"]
[ext_resource type="Texture2D" uid="uid://upmw0tay2re7" path="res://projet/assets/images/Pink_Monster_Run_6.png" id="3_qf010"]
[ext_resource type="Texture2D" uid="uid://cvlt3t6arigs3" path="res://projet/assets/images/Pink_Monster_Walk_6.png" id="4_hrdh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6iaj"]
atlas = ExtResource("1_e0xr8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3vxx"]
atlas = ExtResource("1_e0xr8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ira"]
atlas = ExtResource("1_e0xr8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjh14"]
atlas = ExtResource("1_e0xr8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j72cs"]
atlas = ExtResource("2_f4dxi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfsam"]
atlas = ExtResource("2_f4dxi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0t1g"]
atlas = ExtResource("2_f4dxi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xd5"]
atlas = ExtResource("2_f4dxi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3alj"]
atlas = ExtResource("2_f4dxi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_refu7"]
atlas = ExtResource("2_f4dxi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwh2"]
atlas = ExtResource("2_f4dxi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ujc"]
atlas = ExtResource("2_f4dxi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ootqs"]
atlas = ExtResource("3_qf010")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p64ua"]
atlas = ExtResource("3_qf010")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_342n5"]
atlas = ExtResource("3_qf010")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75h5"]
atlas = ExtResource("3_qf010")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a8f4"]
atlas = ExtResource("3_qf010")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scbla"]
atlas = ExtResource("3_qf010")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cgwd"]
atlas = ExtResource("4_hrdh5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p2c5"]
atlas = ExtResource("4_hrdh5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoq1"]
atlas = ExtResource("4_hrdh5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubek1"]
atlas = ExtResource("4_hrdh5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qpun"]
atlas = ExtResource("4_hrdh5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ggfr"]
atlas = ExtResource("4_hrdh5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uee5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6iaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3vxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ira")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjh14")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j72cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfsam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0t1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3alj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_refu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ujc")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ootqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_342n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t75h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a8f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scbla")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cgwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubek1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qpun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ggfr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ex16k"]
radius = 12.0
height = 38.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_f4dxi")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(55, 60)
sprite_frames = SubResource("SpriteFrames_uee5u")
animation = &"Idle"
frame_progress = 0.729185

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54, 62)
shape = SubResource("CapsuleShape2D_ex16k")
